<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Laboratorio de Computación II </title>
    <meta name="author" content="Agus Edme Aliciardi | Ricardo Martin Marcucci">
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        background: #222;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        color: #fff;
        margin: 20px;
        margin-left: 20%
    }

    h2 {
        margin: 0 0 20px 0;
        color: #fff;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }


</style>
<body>

<h2>LABORATORIO DE COMPUTACIÓN II</h2>
<br>
<p style="text-align: left">
    <a href="IntroduccionTeorico.html"> Presentación de la Materia (teórico)</a> <br>
    <a href="IntroduccionPractico.html"> Presentación de la Materia (práctico)</a> <br>
    <a href="U1_instalacionConfiguracionSO.html"> Unidad I: Instalación y Configuración de SO </a> <br>
    <a href="Linux.html" style="margin-left: 120px">Linux</a> <br>
    <a style="margin-left: 120px" href="U1_Algoritmos.html">Drivers</a> <br>
    <a href="U2_herramientas.html">Unidad II: Herramientas de Desarrollo</a> <br>
    <a style="margin-left: 120px" href="U2_git.html">Git</a> <br>
    <a href="U3_diseñoInterfaceUsuario.html">Unidad III: Diseño de Interfaz de Usuario</a> <br>
    <a style="margin-left: 136px" href="U3_prototipado.html">Prototipado</a> <br>
    <a href="U4_aplicacionesWeb.html">Unidad IV: Aplicaciones Webs</a> <br>
    <a style="margin-left: 136px" href="U4_HTML.html">HTML5</a> <br>
    <a style="margin-left: 136px" href="U4_CSS.html">CSS3</a> <br>
    <a href="U5_orientacionEventos.html">Unidad V: Orientación a Eventos</a> <br>
    <a style="margin-left: 136px" href="U5_Javascript.html">JavaScript</a> <br>
    <a style="margin-left: 136px" href="U5_canvas.html">Canvas</a> <br>
    <a href="juegosHTML.html"> Clase Especial: HTML + JS altamente interactivo </a> <br>
    <a href="U6_aplicacionesMoviles.html">Unidad VI: Aplicaciones Móviles</a> <br>
    <a href="U7_pspice.html">Unidad VII: Simulación de Circuitos</a>
    <br><br><br>

<!--
<h3>Ejemplos</h3>
<a href="ejemplos/2Columnas/index.html">Texto en dos columnas.</a>
-->
</p>
</body>
</html>
