<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Laboratorio de Computación II </title>
    <meta name="author" content="Agus Edme Aliciardi | Ricardo Martin Marcucci">
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        background: #222;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        color: #fff;
        margin: 20px;
        margin-left: 20%
    }

    h2 {
        margin: 0 0 20px 0;
        color: #fff;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }


</style>
<body>

<h2>FUNDAMENTOS DE LA PROGRAMACIÓN</h2>
<br>
<p style="text-align: left">
    <a href="IntroduccionTeorico.html"> Presentación de la Materia (teórico)</a> <br>

    <a href="U1_1_Introduccion_resolucion_problemas.html"> Unidad I: Resolución de Problemas con Computadoras (Introducción) </a> <br>
    <a href="U1_2_DiagramasFlujoNS.html"> Unidad I: Diagramas de Flujo y N-S </a> <br>
    <a href="U1_3_Pseudocodigo.html"> Unidad I: Pseudocódigo </a> <br>

    <a href="U2_1_control_flujo_condicional.html">Unidad II: Estructura de Control de Flujo (Condicional)</a> <br>
    <a href="U2_2_control_flujo_repetitivo.html">Unidad II: Estructura de Control de Flujo (Repetitivo)</a> <br>

    <a href="U3_1_programacion_lenguajeC.html">Unidad III: Programación en C/C++ (Introducción) </a> <br>
    <a href="U3_2_programacion_condicional.html">Unidad III: Programación en C/C++ (Introducción) </a> <br>
    <a href="U3_3_programacion_iterativa.html">Unidad III: Programación en C/C++ (Introducción) </a> <br>

    <a href="U4_programacion_modular.html">Unidad IV: Programación Modular</a> <br>
    <a href="U5_arreglos.html">Unidad V: Arreglos</a>
</p>
</body>
</html>
