<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Laboratorio de Computación II </title>
    <meta name="author" content="Agus Edme Aliciardi | Ricardo Martin Marcucci">
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        background: #222;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        color: #fff;
        margin: 20px;
        margin-left: 20%
    }

    h2 {
        margin: 0 0 20px 0;
        color: #fff;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }


</style>
<body>

<h2>LABORATORIO DE COMPUTACIÓN II</h2>
<br>
<p style="text-align: left">
    <a href="00_introduccion.html"> Presentación de la Materia</a> <br><br>
    UNIDAD 1 <br>
    <a href="U1_1_Introduccion_resolucion_problemas.md"> Tema 1: Introducción a la Resolución de Problemas </a> <br>
    <a href="U1_2_DiagramasFlujoNS.md">Tema 2: Diagramas de Flujo y N-S</a> <br>
    <a href="U1_3_Pseudocodigo.md">Tema 3: Pseudocódigo</a> <br>
    <a href="U1_4_Estructura_Secuencial.md">Tema 4: Estructura Secuencial</a> <br>
    <br>
    UNIDAD 2 <br>
    <a href="U2_1_control_flujo_condicional.md"> Tema 1: Control de Flujo Condicional </a> <br>
    <a href="U2_2_control_flujo_repetitivo.md">Tema 2: Control de Flujo Iterativo</a> <br>
    <br>
    UNIDAD 3 <br>
    <a href="U3_1_comenzar_C.md"> Tema 1: Comenzar con C/C++ </a> <br>
    <a href="U3_1_programacion_lenguajeC.md">Tema 1: Programación en Lenaguaje C/C++</a> <br>
    <a href="U3_2_programacion_condicional.md">Tema 2: Programación Condicional</a> <br>
    <a href="U3_3_programacion_iterativa.md">Tema 3: Programación Iterativa</a> <br>
    <br>
    UNIDAD 4 <br>
    <a href="U4_1_programacion_modular.md"> Tema 1: Programación Modular </a> <br>
    <a href="U4_2_bibliotecas.md">Tema 2: Bibliotecas</a> <br>
    <br><br>
    <br><br><br>
    TP 1 <br>
    <a href="TP1_ejercicios.md"> TP1 </a> <br>
</p>
</body>
</html>